# -Test-Craftsperson-Incubyte

./: README.md  configPROD.properties  pom.xml
src/main/java/BaseDriver/: Basepage.java
src/test/java/Features/: Signup.feature
src/test/java/PageObject/: SignupPage.java
src/test/java/StepDefinitions/: Signupsteps.java
src/test/java/Utils/: ScreenRecorderUtil.java  Screenshot.java
src/test/java/testRunner/: RunnerTest.java
src/test/resources/: extent-config.xml  extent.properties
test-output/SparkReport/: Test-Report.html
test-recordings/: browserlaunch-2024-12-06 16.59.18.avi  browserlaunch-2024-12-06 16.59.46.avi  browserlaunch-2024-12-06 17.00.04.avi  browserlaunch-2024-12-06 17.00.19.avi  browserlaunch-2024-12-06 17.00.34.avi  browserlaunch-2024-12-06 17.00.49.avi  browserlaunch-2024-12-06 17.01.04.avi  browserlaunch-2024-12-09 16.19.00.avi  browserlaunch-2024-12-09 16.20.02.avi  browserlaunch-2024-12-09 16.20.06.avi  browserlaunch-2024-12-09 16.20.13.avi  browserlaunch-2024-12-09 16.20.17.avi  browserlaunch-2024-12-09 16.20.20.avi  browserlaunch-2024-12-09 16.20.24.avi  browserlaunch-2024-12-09 16.20.53.avi  browserlaunch-2024-12-09 16.21.32.avi  browserlaunch-2024-12-09 16.21.49.avi  browserlaunch-2024-12-09 16.22.11.avi  browserlaunch-2024-12-09 16.22.34.avi  browserlaunch-2024-12-09 16.22.49.avi  browserlaunch-2024-12-09 16.22.53.avi  browserlaunch-2024-12-10 10.51.56.avi  browserlaunch-2024-12-10 10.52.48.avi  browserlaunch-2024-12-10 10.53.03.avi  browserlaunch-2024-12-10 10.53.17.avi  browserlaunch-2024-12-10 10.53.32.avi  browserlaunch-2024-12-10 10.53.46.avi  browserlaunch-2024-12-10 10.53.57.avi  browserlaunch-2024-12-10 10.55.21.avi  browserlaunch-2024-12-10 10.55.24.avi  browserlaunch-2024-12-10 10.55.44.avi  browserlaunch-2024-12-10 10.56.04.avi  browserlaunch-2024-12-10 10.56.23.avi  browserlaunch-2024-12-10 10.56.43.avi  browserlaunch-2024-12-10 10.57.47.avi  browserlaunch-2024-12-10 10.58.26.avi  browserlaunch-2024-12-10 10.58.46.avi  browserlaunch-2024-12-10 10.59.05.avi  browserlaunch-2024-12-10 10.59.25.avi  browserlaunch-2024-12-10 10.59.45.avi  (+15 more)
